{
  "manifest_version": 3,
  "name": "SaveX",
  "version": "1.0",
  "description": "Save any article to SaveX",
  "permissions": ["activeTab"],
  "host_permissions": [
    "http://localhost:3000/*"
  ],
  "action": {
    "default_popup": "index.html",
    "default_icon": "logo.png"
  }
}